<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.RegisterVoluntarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_ong_voluntary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomeVoluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome Voluntario"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/telefonevoluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:phoneNumber="true" />

        <EditText
            android:id="@+id/cpfVoluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CPF"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/emailVoluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enderecoVoluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/numeroVoluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="N°"
            android:padding="10dp"
            android:inputType="number" />

        <Button
            android:id="@+id/salvarVoluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="registerVoluntario"
            android:padding="10dp"
            android:text="Salvar"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</ScrollView>