<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.AlterOngFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/title_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/telefone_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/cnpj_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CNPJ"
        android:enabled="false"
        android:inputType="number" />

    <EditText
        android:id="@+id/email_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/senha_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Senha"
        android:inputType="textPassword"
       />

    <EditText
        android:id="@+id/senha_ong_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nova Senha"
        android:maxLength="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/endereco_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/numero_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="N°"
        android:inputType="number" />

    <EditText
        android:id="@+id/descricao_ong_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:lines="8"
        android:minLines="6"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:ems="10"
        android:hint="Decrição"
        android:gravity="top"
        />

    <Button
        android:id="@+id/button_update_ong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Salvar"
        android:textColor="@color/colorWhite" />




</LinearLayout>

</ScrollView>